<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/whiteGrey"
    tools:context="com.example.a24814.qzalog.ObjectDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout

            android:id="@+id/loader"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/ctrlActivityIndicator"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/objContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/test"
                android:id="@+id/objectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:background="@drawable/strikeout_grey"
                    android:layout_marginRight="8dp"
                    android:id="@+id/discount"
                    android:textAppearance="@style/ObjectDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    />

                <TextView
                    android:id="@+id/price"
                    android:textAppearance="@style/ObjectPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"/>


            </LinearLayout>

            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/dateCreated"
                    android:textAppearance="@style/ObjectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"/>

                <TextView
                    android:textAppearance="@style/objectDetailTitle"
                    android:id="@+id/detailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="0dp"
                    android:textAppearance="@style/objectDetailComplex"
                    android:id="@+id/detailComplex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="0dp"
                    android:textAppearance="@style/objectDetailAddress"
                    android:id="@+id/detailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border_top"
                android:id="@+id/parametres"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/objectDetailTitle"
                    android:text="Основные параметры"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/dynamicParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:textAppearance="@style/paramsName"
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:textAppearance="@style/paramsValue"
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout

                android:background="@drawable/border_top"
                android:id="@+id/descriptionBlock"
                android:paddingTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/objectDetailTitle"
                    android:text="Описание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/description"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:text="+7 701 880 7070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</ScrollView>