<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/category_list_effect"
    android:layout_height="wrap_content">
    <ImageView
        android:maxWidth="50dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_category_31"
        android:adjustViewBounds="true"
        android:layout_width="34dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:text="asdasdas"
        android:id="@+id/name"
        android:textAppearance="@style/TextCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
