<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/form_padding_top"
        android:paddingBottom="@dimen/form_padding_bottom"
        android:background="@drawable/border_bottom_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="РЕГИОН:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextFormMini"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/regionSpinner"
        android:background="@drawable/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/form_padding_input"
            android:paddingBottom="@dimen/form_padding_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/regionText"
                    android:textColor="@color/appBlue"
                    android:text="@string/form_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextForm"/>
                <ImageView
                    android:src="@drawable/ic_form_array_xxxhdpi"
                    android:id="@+id/rightSpinnerIcon"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
        </RelativeLayout>
    </FrameLayout>

    <Spinner
        android:spinnerMode="dropdown"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" />

</LinearLayout>