<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/regionSpinner"
        android:background="@drawable/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="Регион"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toLeftOf="@+id/rightSpinnerIcon"
                    android:textColor="@color/black"
                    android:text="Алматы"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/rightSpinnerIcon"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
        </RelativeLayout>
    </FrameLayout>

    <Spinner
        android:spinnerMode="dropdown"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt" />

</LinearLayout>