<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:background="#f8f8f8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_marginTop="24dp"
        android:id="@+id/objectsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:cacheColorHint="#00000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</LinearLayout>



