<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#f8f8f8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/filterContainer"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:background="@drawable/border_filter_left_active"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/filterDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/filterDateText"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="По дате"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <FrameLayout
            android:layout_marginRight="-3px"
            android:layout_marginLeft="-3px"
            android:background="@drawable/border_filter_center"
            android:id="@+id/filterPriceUp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/filterPriceUpText"
                android:textColor="@color/appBlue"
                android:layout_gravity="center"
                android:text="Подешевле"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:background="@drawable/border_filter_right"
            android:id="@+id/filterPriceDown"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/filterPriceDownText"
                android:textColor="@color/appBlue"
                android:layout_gravity="center"
                android:text="Подороже"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <ListView
        android:layout_below="@+id/filterContainer"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:fastScrollEnabled="false"
        android:layout_marginTop="0dp"
        android:id="@+id/objectsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:overScrollFooter="@android:color/transparent"/>

    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/noFoundBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <ImageView
            android:id="@+id/waitImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/waitText"
            android:src="@drawable/ic_not_found"
            android:layout_centerInParent="true"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            />
        <TextView

            android:id="@+id/waitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:text="Объекты не найдены"/>

    </RelativeLayout>



</RelativeLayout>



